/* General Styling of my Web */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: rgb(250, 227, 246);
}

header {
  background-color: rgba(142, 68, 173, 0.8); 
  color: white;
  padding: 15px 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  text-decoration: underline;
}

main {
  padding: 30px;
}
 
/*style for setting part*/
.section {
  background-color: rgba(248, 187, 208, 0.9); 
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #8e44ad; /* Violet heading */
}

button {
  background-color: #8e44ad;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #a569bd; 
}

footer {
  background-color: #4a148c; 
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}


/* products Style Designsss*/
.product-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(80, 75, 83, 0.8);
    padding: 15px;
    transition: 0.3s;
    
}

 .product-container:hover{
    transform: scale(1.05);
}

/* product container */
.product-container .product-image img{
    flex: 1;
    max-width: 50%;
}

.product-container .product-image img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Auto adjust column size */
    gap: 20px;
    padding: 20px;
    justify-items: center; /* Centers each product within the grid */
}

.selection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

 
/* My Login Page Styling */

.login-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: rgb(229, 203, 230);
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  text-align: center;


}

.login-container input {
  width: 100%;
  padding: 6px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 4px solid #ccc;
  border-radius: 10px;
}

.login-container button {
  background-color: #8e44ad;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.error-message {
  margin-top: 10px;
  font-size: 14px;
}



